# tram-wars-client

app/: build.gradle
app/src/androidTest/java/com/github/mjoniak/tramwarsclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mjoniak/tramwarsclient/: ApiClient.java  ApplicationState.java  AuthorisationDTO.java  AuthorisationRequest.java  AuthorisationTokenDTO.java  CantGetLocationException.java  ChooseObjectiveActivity.java  Const.java  Geography.java  GpsListener.java  GpsLocator.java  GpsService.java  IContinuation.java  IErrorHandler.java  JsonRequest.java  LoginActivity.java  MapsActivity.java  Objective.java  ObjectiveDTO.java  ObjectivesRequest.java  PermissionManager.java  PositionDTO.java  PositionRequest.java  PostRouteRequest.java  RouteDTO.java  StopDTO.java  StopsRequest.java
app/src/main/java/com/github/mjoniak/tramwarsclient/chooseobjective/: ChooseObjectiveActivity.java
app/src/main/java/com/github/mjoniak/tramwarsclient/choosestop/: ChooseStopActivity.java
app/src/main/java/com/github/mjoniak/tramwarsclient/datasource/: ApiClient.java  (+2 more)
app/src/main/res/layout/: activity_choose_objective.xml  activity_choose_stop.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  content_choose_objective.xml
app/src/main/res/menu/: menu_choose_objective.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/mjoniak/tramwarsclient/: GpsLocatorTest.java
(+27 files in other folders)
